<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='7' min='0' />
      </column>
      <column caption='AR' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='7' min='0' />
      </column>
      <column caption='I' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='Months Forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='monthly-milk-production-pounds-p' inline='true' name='federated.1hv20k61ewtpsg0zx076k1s9a4h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly-milk-production-pounds-p' name='textscan.05iseq70gxr1i81gcfaza1hfo4sa'>
            <connection class='textscan' directory='C:/Users/jgent/Downloads' filename='monthly-milk-production-pounds-p.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05iseq70gxr1i81gcfaza1hfo4sa' name='monthly-milk-production-pounds-p.tsv' table='[monthly-milk-production-pounds-p#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='date' date-parse-format='yyyy-MM' name='Month' ordinal='0' />
            <column datatype='integer' name='Monthly milk production: pounds per cow. Jan 62 ? Dec 75' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthly-milk-production-pounds-p.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly milk production: pounds per cow. Jan 62 ? Dec 75]</local-name>
            <parent-name>[monthly-milk-production-pounds-p.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast Date' datatype='date' name='[Calculation_1225823544042287105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,[Parameters].[Parameter 4],[Month]))' />
      </column>
      <column caption='PANDAS SCRIPT' datatype='real' name='[Calculation_1225823544042590210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Month&apos;:_arg1, &apos;milk&apos;:_arg2})&#13;&#10;df[&apos;milk&apos;] = df[&apos;milk&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Month&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Month&apos;,&apos;milk&apos;]].set_index(&apos;Month&apos;)&#13;&#10;df = df.fillna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;milk&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;results=model.fit()&#13;&#10;fitted_vals = list(results.fittedvalues.values)&#13;&#10;&#13;&#10;return(fitted_vals)&#13;&#10;&quot;&#13;&#10;,ATTR([Month]),ATTR([Monthly milk production: pounds per cow. Jan 62 ? Dec 75]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[Parameter 2]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AIC Score' datatype='real' name='[Calculation_1225823544044658691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Month&apos;:_arg1, &apos;milk&apos;:_arg2})&#13;&#10;df[&apos;milk&apos;] = df[&apos;milk&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Month&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Month&apos;,&apos;milk&apos;]].set_index(&apos;Month&apos;)&#13;&#10;df = df.dropna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;milk&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;&#13;&#10;return(model.fit().aic)&#13;&#10;&quot;&#13;&#10;,ATTR([Month]),ATTR([Monthly milk production: pounds per cow. Jan 62 ? Dec 75]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[Parameter 2]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*YYYY-MM' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Milk' datatype='integer' name='[Monthly milk production: pounds per cow. Jan 62 ? Dec 75]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Monthly milk production: pounds per cow. Jan 62 ? Dec 75]' derivation='Sum' name='[sum:Monthly milk production: pounds per cow. Jan 62 ? Dec 75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225823544042590210]' derivation='User' name='[usr:Calculation_1225823544042590210:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1225823544044658691]' derivation='User' name='[usr:Calculation_1225823544044658691:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.478704' measure-ordering='alphabetic' measure-percentage='0.225' parameter-percentage='0.296296' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='7' min='0' />
        </column>
        <column caption='AR' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='7' min='0' />
        </column>
        <column caption='I' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Months Forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[usr:Calculation_1225823544044658691:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly-milk-production-pounds-p' name='federated.1hv20k61ewtpsg0zx076k1s9a4h7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MA' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='7' min='0' />
            </column>
            <column caption='AR' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='7' min='0' />
            </column>
            <column caption='I' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Months Forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv20k61ewtpsg0zx076k1s9a4h7'>
            <column caption='Forecast Date' datatype='date' name='[Calculation_1225823544042287105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;month&apos;,[Parameters].[Parameter 4],[Month]))' />
            </column>
            <column caption='PANDAS SCRIPT' datatype='real' name='[Calculation_1225823544042590210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Month&apos;:_arg1, &apos;milk&apos;:_arg2})&#13;&#10;df[&apos;milk&apos;] = df[&apos;milk&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Month&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Month&apos;,&apos;milk&apos;]].set_index(&apos;Month&apos;)&#13;&#10;df = df.fillna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;milk&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;results=model.fit()&#13;&#10;fitted_vals = list(results.fittedvalues.values)&#13;&#10;&#13;&#10;return(fitted_vals)&#13;&#10;&quot;&#13;&#10;,ATTR([Month]),ATTR([Monthly milk production: pounds per cow. Jan 62 ? Dec 75]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[Parameter 2]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AIC Score' datatype='real' name='[Calculation_1225823544044658691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Month&apos;:_arg1, &apos;milk&apos;:_arg2})&#13;&#10;df[&apos;milk&apos;] = df[&apos;milk&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Month&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Month&apos;,&apos;milk&apos;]].set_index(&apos;Month&apos;)&#13;&#10;df = df.dropna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;milk&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;&#13;&#10;return(model.fit().aic)&#13;&#10;&quot;&#13;&#10;,ATTR([Month]),ATTR([Monthly milk production: pounds per cow. Jan 62 ? Dec 75]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[Parameter 2]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*YYYY-MM' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Milk' datatype='integer' name='[Monthly milk production: pounds per cow. Jan 62 ? Dec 75]' role='measure' type='quantitative' />
            <column-instance column='[Monthly milk production: pounds per cow. Jan 62 ? Dec 75]' derivation='Sum' name='[sum:Monthly milk production: pounds per cow. Jan 62 ? Dec 75:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823544042287105]' derivation='Month-Trunc' name='[tmn:Calculation_1225823544042287105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1225823544042590210]' derivation='User' name='[usr:Calculation_1225823544042590210:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1225823544044658691]' derivation='User' name='[usr:Calculation_1225823544044658691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[:Measure Names]' />
              <lod column='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[usr:Calculation_1225823544044658691:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[usr:Calculation_1225823544042590210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[:Measure Names]' />
              <lod column='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[usr:Calculation_1225823544044658691:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[sum:Monthly milk production: pounds per cow. Jan 62 ? Dec 75:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[:Measure Names]' />
              <lod column='[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[usr:Calculation_1225823544044658691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hv20k61ewtpsg0zx076k1s9a4h7].[usr:Calculation_1225823544042590210:qk] + [federated.1hv20k61ewtpsg0zx076k1s9a4h7].[sum:Monthly milk production: pounds per cow. Jan 62 ? Dec 75:qk])</rows>
        <cols>[federated.1hv20k61ewtpsg0zx076k1s9a4h7].[tmn:Calculation_1225823544042287105:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
